# Senior-Design

./: .gitignore  README.md
.github/workflows/: deploy-lambda.yml  discord.yml  terraform.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  AppRoutes.jsx  api.js
frontend/src/pages/: ApiTesting.jsx  AuthForm.jsx  ContractorDashboard.jsx  ManagementDashboard.css  ManagementDashboard.jsx  Sidebar.jsx  SignIn.jsx  StudentDashboard.jsx  StudentTickets.jsx
infra/envs/dev/: .terraform.lock.hcl  main.tf  outputs.tf  provider.tf  tfplan  variables.tf
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/cdn/: main.tf  outputs.tf  variables.tf
infra/modules/db-subnet-group/: main.tf  outputs.tf  variables.tf
infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf
infra/modules/ecs-cluster/: main.tf  outputs.tf  variables.tf
infra/modules/ecs-service/: main.tf  outputs.tf  variables.tf
infra/modules/iam-role/: main.tf  outputs.tf  variables.tf
infra/modules/lambda/: main.tf  outputs.tf  variables.tf
infra/modules/rds-postgres/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  outputs.tf  variables.tf
infra/modules/security-groups/: main.tf  outputs.tf  variables.tf
infra/modules/sqs/: main.tf  outputs.tf  variables.tf
services/ticketing-service/: .dockerignore  Dockerfile  deploy_v4.sh  pom.xml
services/ticketing-service/src/main/java/ticketingservicesb/ticketingservicespringboot/: TicketingservicespringbootApplication.java
services/ticketing-service/src/main/java/ticketingservicesb/ticketingservicespringboot/config/: AwsConfig.java  SecurityConfig.java
services/ticketing-service/src/main/java/ticketingservicesb/ticketingservicespringboot/controller/: AuthController.java  ContractorController.java  HealthController.java  ManagementController.java  StudentController.java  TicketController.java  UploadController.java
services/ticketing-service/src/main/java/ticketingservicesb/ticketingservicespringboot/dto/: AuthRequest.java  AuthResponse.java  PresignUploadRequest.java  PresignUploadResponse.java
services/ticketing-service/src/main/resources/: application.properties
services/ticketing-service/src/test/java/ticketingservicesb/ticketingservicespringboot/: TicketingservicespringbootApplicationTests.java
services/workorder-processor/: README.md  pom.xml
services/workorder-processor/src/main/java/handler/: Handler.java
services/workorder-processor/src/main/java/model/: TicketCreatedEvent.java  WorkOrder.java
services/workorder-processor/src/main/java/repository/: WorkOrderRepository.java
services/workorder-processor/src/main/java/service/: EmailService.java  WorkOrderService.java
(+17 files in other folders)
